@import './markdown.less';
@import './transition/index.less';
html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}
button {
  
}

html.dark {
 
  color-scheme: dark;
}
.dark [bg~="dark\:black"]{
  background: #1e1e20 ;
}
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #2D8CF0FF;
  opacity: 0.75;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

